requires 'Module::Install';
requires 'CGI', '>= 4.26';
requires 'Switch', '>= 2.10';
requires 'File::Temp', '>= 0.2304';
requires 'HTML::Template', '>= 2.9';
requires 'Crypt::OpenSSL::RSA', '>= 0.28';
#requires 'Crypt::OpenSSL::X509', '>= 1.808', git => 'git://github.com/brandond/perl-crypt-openssl-x509@extension_to_string';
requires 'git://github.com/brandond/perl-crypt-openssl-x509.git@extension_to_string';
requires 'Crypt::OpenSSL::PKCS10', '>= 0.16';
#requires 'Crypt::OpenSSL::PCKS12', '>= 0.8', git => 'git://github.com/dsully/perl-crypt-openssl-pkcs12.git@master';
requires 'git://github.com/dsully/perl-crypt-openssl-pkcs12.git@master';
requires 'Encode', '>= 2.12';
requires 'Data::Dumper', '>= 2.154';
